<!DOCTYPE html>
<html lang="en">

    <head>
        <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Condensed" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </head>

    <style>
        .textform {
            text-align: center;
            font-family: 'Encode Sans Condensed', sans-serif;
        }

        h1 {
            font-family: 'Source Sans Pro', sans-serif;
            text-align: center;
            color: #FFFFFF;
        }

        .inp.oup {
            font-family: 'Encode Sans Condensed', sans-serif;
        }

        textarea {
            resize: none;
            background: #E0EAFC;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #CFDEF3, #E0EAFC);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #CFDEF3, #E0EAFC);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


            font-family: 'Crimson Text', serif;
            margin-top: 2px;
            margin-right: 10px;
            margin-left: 10px;
        }

        body {
            background: url("https://images.unsplash.com/photo-1502883687597-739575b8911d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80")
        }

        label {
            display: block;
        }
    </style>

    <body>
        <h1>Online C Compiler</h1>
        <div class="container">
            <div class="dropdown">
                <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
                    C
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="Cpp.html">C++</a>
                    <a class="dropdown-item" href="/">Java</a>
                    <a class="dropdown-item" href="python.html">Python</a>
                </div>
            </div>
            <br>

            <form action="C.html" class="textform" method="post">
                <label for="title" style="color:#FFFFFF;">Code Here</label>
                <textarea name="input" id="input" class="inp" cols="150" rows="15">{{ input1 }}</textarea>
                <br><br>
                <label for="title" style="color:#FFFFFF;">Result</label>
                <textarea name="output" class="oup" cols="150" rows="7" readonly>{{ out }}</textarea>
                <br><br>
                <button type="submit" name="submit" class="btn btn-success">Execute</button>

            </form>
        </div>
    </body>

</html>